{
  "name": "django-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "format": "prettier -w .",
    "check-format": "prettier -c .",
    "lint": "eslint src",
    "check-eslint-config": "eslint --print-config src/main.js | eslint-config-prettier-check"
  },
  "dependencies": {
    "@mdi/font": "^5.5.55",
    "axios": "^0.18.0",
    "buefy": "^0.9.0",
    "git-describe": "^4.0.4",
    "js-cookie": "^2.2.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.3",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "webpack": "^4.44.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.12",
    "@vue/cli-service": "^3.0.0-rc.12",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-vue": "^7.0.1",
    "prettier": "^2.1.2",
    "vue-template-compiler": "^2.5.17"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
